# language definition for BBC BASIC

comment start "REM"

string delim "\"" "\""

function = '(PROC|FN)([[:word:]|`|@]+)'

keyword = 'CHR\$|GET\$|INKEY\$|LEFT\$|MID\$|REPORT\$|RIGHT\$|STR\$|STRING\$'
keyword = "ABS|ACS|ADVAL|AND|ASC|ASN|ATN|BGET|BPUT|BY|CALL|CASE|CHAIN",
"CIRCLE|CLEAR|CLG|CLOSE|CLS|COLOR|COLOUR|COS|COUNT|DATA|DEF|DEG",
"DIM|DIV|DRAW|ELLIPSE|ELSE|END|ENDCASE|ENDIF|ENDPROC|ENDWHILE|ENVELOPE",
"EOF|EOR|ERL|ERR|ERROR|EVAL|EXIT|EXP|EXT|FILL|FOR|GCOL|GET|GOSUB",
"GOTO|HIMEM|IF|INKEY|INPUT|INSTALL|INSTR|INT|LEN|LET|LINE",
"LN|LOCAL|LOG|LOMEM|MOD|MODE|MOUSE|MOVE|NEXT|NOT|OF|OFF|ON|OPENIN",
"OPENOUT|OPENUP|OR|ORIGIN|OSCLI|OTHERWISE|PAGE|PI|PLOT|POINT|POS|PRINT",
"PRIVATE|PTR|QUIT|RAD|READ|RECTANGLE|REPEAT|REPORT|RESTORE|RETURN",
"RND|RUN|SGN|SIN|SOUND|SPC|SQR|STEP|STOP|SUM|SWAP",
"SYS|TAB|TAN|THEN|TIME|TINT|TO|TRACE|UNTIL|USR|VAL|VDU|VPOS|WAIT|WHEN",
"WHILE|WIDTH"

variable = '[[:alpha:]|_|`][[:word:]|`]*[%|$]?'

number = '([[:digit:]]*\.)?[[:digit:]]+(E[+-]?[[:digit:]]+)?',
'&([[:xdigit:]])+',
'%[01]+'

symbol = "!","*","(",")","-","+","=",":",";",",",".","?","<",">","\|"

# '\<[+-]?((&[[:xdigit:]]+)|(([[:digit:]]*\.)?([[:digit:]]+([E][+-]?[[:digit:]]+)?)?))\>'

